{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t153",
      "type": "text",
      "x": 0,
      "y": 10,
      "width": 820,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Diagrama de Clases — Sistema de Permisos del Personal",
      "fontSize": 17,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de Clases — Sistema de Permisos del Personal"
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 300,
      "y": 70,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5c2a70",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t2",
      "type": "text",
      "x": 300,
      "y": 75,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c2a70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "«abstract interface»",
      "fontSize": 11,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«abstract interface»"
    },
    {
      "id": "t3",
      "type": "text",
      "x": 300,
      "y": 93,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c2a70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "/ICrud/",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ICrud/"
    },
    {
      "id": "l4",
      "type": "line",
      "x": 300,
      "y": 116,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c2a70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 300,
      "y": 116,
      "width": 220,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c2a70",
      "backgroundColor": "#f9f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "l6",
      "type": "line",
      "x": 300,
      "y": 142,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c2a70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r7",
      "type": "rectangle",
      "x": 300,
      "y": 142,
      "width": 220,
      "height": 62,
      "angle": 0,
      "strokeColor": "#5c2a70",
      "backgroundColor": "#f9f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t8",
      "type": "text",
      "x": 308,
      "y": 146,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ crear(entidad: obj): void",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ crear(entidad: obj): void"
    },
    {
      "id": "t9",
      "type": "text",
      "x": 308,
      "y": 164,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ listar(): list",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ listar(): list"
    },
    {
      "id": "t10",
      "type": "text",
      "x": 308,
      "y": 182,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ eliminar(id: int): bool",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ eliminar(id: int): bool"
    },
    {
      "id": "r11",
      "type": "rectangle",
      "x": 40,
      "y": 264,
      "width": 240,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t12",
      "type": "text",
      "x": 40,
      "y": 269,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "«mixin»",
      "fontSize": 11,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«mixin»"
    },
    {
      "id": "t13",
      "type": "text",
      "x": 40,
      "y": 287,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "EstadisticasMixin",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EstadisticasMixin"
    },
    {
      "id": "l14",
      "type": "line",
      "x": 40,
      "y": 310,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r15",
      "type": "rectangle",
      "x": 40,
      "y": 310,
      "width": 240,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "l16",
      "type": "line",
      "x": 40,
      "y": 336,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r17",
      "type": "rectangle",
      "x": 40,
      "y": 336,
      "width": 240,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t18",
      "type": "text",
      "x": 48,
      "y": 340,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ contar(lista): int",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ contar(lista): int"
    },
    {
      "id": "t19",
      "type": "text",
      "x": 48,
      "y": 358,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ filtrar(lista, cond): list",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ filtrar(lista, cond): list"
    },
    {
      "id": "t20",
      "type": "text",
      "x": 48,
      "y": 376,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ sumar(lista, clave): float",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ sumar(lista, clave): float"
    },
    {
      "id": "t21",
      "type": "text",
      "x": 48,
      "y": 394,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ total_tiempo(perms): float",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ total_tiempo(perms): float"
    },
    {
      "id": "t22",
      "type": "text",
      "x": 48,
      "y": 412,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ permisos_remunerados(): list",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ permisos_remunerados(): list"
    },
    {
      "id": "t23",
      "type": "text",
      "x": 48,
      "y": 430,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ permisos_no_remunerados(): list",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ permisos_no_remunerados(): list"
    },
    {
      "id": "r24",
      "type": "rectangle",
      "x": 540,
      "y": 264,
      "width": 240,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t25",
      "type": "text",
      "x": 540,
      "y": 269,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "«mixin»",
      "fontSize": 11,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "«mixin»"
    },
    {
      "id": "t26",
      "type": "text",
      "x": 540,
      "y": 287,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ImpresionMixin",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImpresionMixin"
    },
    {
      "id": "l27",
      "type": "line",
      "x": 540,
      "y": 310,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r28",
      "type": "rectangle",
      "x": 540,
      "y": 310,
      "width": 240,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "l29",
      "type": "line",
      "x": 540,
      "y": 336,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r30",
      "type": "rectangle",
      "x": 540,
      "y": 336,
      "width": 240,
      "height": 98,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t31",
      "type": "text",
      "x": 548,
      "y": 340,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ encabezado(titulo: str): void",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ encabezado(titulo: str): void"
    },
    {
      "id": "t32",
      "type": "text",
      "x": 548,
      "y": 358,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ separador(): void",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ separador(): void"
    },
    {
      "id": "t33",
      "type": "text",
      "x": 548,
      "y": 376,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ mensaje_ok(txt: str): void",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ mensaje_ok(txt: str): void"
    },
    {
      "id": "t34",
      "type": "text",
      "x": 548,
      "y": 394,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ mensaje_error(txt: str): void",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ mensaje_error(txt: str): void"
    },
    {
      "id": "t35",
      "type": "text",
      "x": 548,
      "y": 412,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ titulo_seccion(txt: str): void",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ titulo_seccion(txt: str): void"
    },
    {
      "id": "r36",
      "type": "rectangle",
      "x": 20,
      "y": 512,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t37",
      "type": "text",
      "x": 20,
      "y": 517,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Empleado",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empleado"
    },
    {
      "id": "l38",
      "type": "line",
      "x": 20,
      "y": 540,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r39",
      "type": "rectangle",
      "x": 20,
      "y": 540,
      "width": 220,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t40",
      "type": "text",
      "x": 28,
      "y": 544,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- id: int",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: int"
    },
    {
      "id": "t41",
      "type": "text",
      "x": 28,
      "y": 562,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- nombre: str",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nombre: str"
    },
    {
      "id": "t42",
      "type": "text",
      "x": 28,
      "y": 580,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- cedula: str",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cedula: str"
    },
    {
      "id": "t43",
      "type": "text",
      "x": 28,
      "y": 598,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- sueldo: float",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sueldo: float"
    },
    {
      "id": "t44",
      "type": "text",
      "x": 28,
      "y": 616,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- valor_hora: float",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- valor_hora: float"
    },
    {
      "id": "l45",
      "type": "line",
      "x": 20,
      "y": 638,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r46",
      "type": "rectangle",
      "x": 20,
      "y": 638,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t47",
      "type": "text",
      "x": 28,
      "y": 642,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ to_dict(): dict",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ to_dict(): dict"
    },
    {
      "id": "t48",
      "type": "text",
      "x": 28,
      "y": 660,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ from_dict(d): Empleado",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ from_dict(d): Empleado"
    },
    {
      "id": "r49",
      "type": "rectangle",
      "x": 300,
      "y": 512,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t50",
      "type": "text",
      "x": 300,
      "y": 517,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TipoPermiso",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TipoPermiso"
    },
    {
      "id": "l51",
      "type": "line",
      "x": 300,
      "y": 540,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r52",
      "type": "rectangle",
      "x": 300,
      "y": 540,
      "width": 220,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t53",
      "type": "text",
      "x": 308,
      "y": 544,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- id: int",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: int"
    },
    {
      "id": "t54",
      "type": "text",
      "x": 308,
      "y": 562,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- descripcion: str",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- descripcion: str"
    },
    {
      "id": "t55",
      "type": "text",
      "x": 308,
      "y": 580,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- remunerado: str",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- remunerado: str"
    },
    {
      "id": "l56",
      "type": "line",
      "x": 300,
      "y": 602,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r57",
      "type": "rectangle",
      "x": 300,
      "y": 602,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t58",
      "type": "text",
      "x": 308,
      "y": 606,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ to_dict(): dict",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ to_dict(): dict"
    },
    {
      "id": "t59",
      "type": "text",
      "x": 308,
      "y": 624,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ from_dict(d): TipoPermiso",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ from_dict(d): TipoPermiso"
    },
    {
      "id": "r60",
      "type": "rectangle",
      "x": 580,
      "y": 512,
      "width": 230,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t61",
      "type": "text",
      "x": 580,
      "y": 517,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Permiso",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permiso"
    },
    {
      "id": "l62",
      "type": "line",
      "x": 580,
      "y": 540,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r63",
      "type": "rectangle",
      "x": 580,
      "y": 540,
      "width": 230,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t64",
      "type": "text",
      "x": 588,
      "y": 544,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- id: int",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: int"
    },
    {
      "id": "t65",
      "type": "text",
      "x": 588,
      "y": 562,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- id_empleado: int",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id_empleado: int"
    },
    {
      "id": "t66",
      "type": "text",
      "x": 588,
      "y": 580,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- id_tipo_permiso: int",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id_tipo_permiso: int"
    },
    {
      "id": "t67",
      "type": "text",
      "x": 588,
      "y": 598,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- fecha_desde: str",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fecha_desde: str"
    },
    {
      "id": "t68",
      "type": "text",
      "x": 588,
      "y": 616,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- fecha_hasta: str",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fecha_hasta: str"
    },
    {
      "id": "t69",
      "type": "text",
      "x": 588,
      "y": 634,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- tipo: str  {D|H}",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- tipo: str  {D|H}"
    },
    {
      "id": "t70",
      "type": "text",
      "x": 588,
      "y": 652,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- tiempo: float",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- tiempo: float"
    },
    {
      "id": "t71",
      "type": "text",
      "x": 588,
      "y": 670,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- descuento: float",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- descuento: float"
    },
    {
      "id": "l72",
      "type": "line",
      "x": 580,
      "y": 692,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r73",
      "type": "rectangle",
      "x": 580,
      "y": 692,
      "width": 230,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t74",
      "type": "text",
      "x": 588,
      "y": 696,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ to_dict(): dict",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ to_dict(): dict"
    },
    {
      "id": "t75",
      "type": "text",
      "x": 588,
      "y": 714,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ from_dict(d): Permiso",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ from_dict(d): Permiso"
    },
    {
      "id": "r76",
      "type": "rectangle",
      "x": 20,
      "y": 796,
      "width": 230,
      "height": 28,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t77",
      "type": "text",
      "x": 20,
      "y": 801,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "EmpleadoController",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmpleadoController"
    },
    {
      "id": "l78",
      "type": "line",
      "x": 20,
      "y": 824,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r79",
      "type": "rectangle",
      "x": 20,
      "y": 824,
      "width": 230,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t80",
      "type": "text",
      "x": 28,
      "y": 828,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- ARCHIVO: str = 'empleados.json'",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ARCHIVO: str = 'empleados.json'"
    },
    {
      "id": "l81",
      "type": "line",
      "x": 20,
      "y": 850,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r82",
      "type": "rectangle",
      "x": 20,
      "y": 850,
      "width": 230,
      "height": 98,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t83",
      "type": "text",
      "x": 28,
      "y": 854,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ crear(e: Empleado): Empleado",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ crear(e: Empleado): Empleado"
    },
    {
      "id": "t84",
      "type": "text",
      "x": 28,
      "y": 872,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ listar(): list[Empleado]",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ listar(): list[Empleado]"
    },
    {
      "id": "t85",
      "type": "text",
      "x": 28,
      "y": 890,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ eliminar(id: int): bool",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ eliminar(id: int): bool"
    },
    {
      "id": "t86",
      "type": "text",
      "x": 28,
      "y": 908,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ buscar_por_id(id): Empleado",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ buscar_por_id(id): Empleado"
    },
    {
      "id": "t87",
      "type": "text",
      "x": 28,
      "y": 926,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- _siguiente_id(lista): int",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- _siguiente_id(lista): int"
    },
    {
      "id": "r88",
      "type": "rectangle",
      "x": 300,
      "y": 796,
      "width": 230,
      "height": 28,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t89",
      "type": "text",
      "x": 300,
      "y": 801,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TipoPermisoController",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TipoPermisoController"
    },
    {
      "id": "l90",
      "type": "line",
      "x": 300,
      "y": 824,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r91",
      "type": "rectangle",
      "x": 300,
      "y": 824,
      "width": 230,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t92",
      "type": "text",
      "x": 308,
      "y": 828,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- ARCHIVO: str = 'tipos_permiso.json'",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ARCHIVO: str = 'tipos_permiso.json'"
    },
    {
      "id": "l93",
      "type": "line",
      "x": 300,
      "y": 850,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r94",
      "type": "rectangle",
      "x": 300,
      "y": 850,
      "width": 230,
      "height": 98,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t95",
      "type": "text",
      "x": 308,
      "y": 854,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ crear(t: TipoPermiso): TipoPermiso",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ crear(t: TipoPermiso): TipoPermiso"
    },
    {
      "id": "t96",
      "type": "text",
      "x": 308,
      "y": 872,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ listar(): list[TipoPermiso]",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ listar(): list[TipoPermiso]"
    },
    {
      "id": "t97",
      "type": "text",
      "x": 308,
      "y": 890,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ eliminar(id: int): bool",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ eliminar(id: int): bool"
    },
    {
      "id": "t98",
      "type": "text",
      "x": 308,
      "y": 908,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ buscar_por_id(id): TipoPermiso",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ buscar_por_id(id): TipoPermiso"
    },
    {
      "id": "t99",
      "type": "text",
      "x": 308,
      "y": 926,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- _siguiente_id(lista): int",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- _siguiente_id(lista): int"
    },
    {
      "id": "r100",
      "type": "rectangle",
      "x": 580,
      "y": 796,
      "width": 230,
      "height": 28,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t101",
      "type": "text",
      "x": 580,
      "y": 801,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PermisoController",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PermisoController"
    },
    {
      "id": "l102",
      "type": "line",
      "x": 580,
      "y": 824,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r103",
      "type": "rectangle",
      "x": 580,
      "y": 824,
      "width": 230,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t104",
      "type": "text",
      "x": 588,
      "y": 828,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- ARCHIVO: str = 'permisos.json'",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ARCHIVO: str = 'permisos.json'"
    },
    {
      "id": "l105",
      "type": "line",
      "x": 580,
      "y": 850,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r106",
      "type": "rectangle",
      "x": 580,
      "y": 850,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t107",
      "type": "text",
      "x": 588,
      "y": 854,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ crear(p: Permiso): Permiso",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ crear(p: Permiso): Permiso"
    },
    {
      "id": "t108",
      "type": "text",
      "x": 588,
      "y": 872,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ listar(): list[Permiso]",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ listar(): list[Permiso]"
    },
    {
      "id": "t109",
      "type": "text",
      "x": 588,
      "y": 890,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ eliminar(id: int): bool",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ eliminar(id: int): bool"
    },
    {
      "id": "t110",
      "type": "text",
      "x": 588,
      "y": 908,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- _siguiente_id(lista): int",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- _siguiente_id(lista): int"
    },
    {
      "id": "r111",
      "type": "rectangle",
      "x": 20,
      "y": 1008,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t112",
      "type": "text",
      "x": 20,
      "y": 1013,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "EstadisticasController",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EstadisticasController"
    },
    {
      "id": "l113",
      "type": "line",
      "x": 20,
      "y": 1036,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r114",
      "type": "rectangle",
      "x": 20,
      "y": 1036,
      "width": 260,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "l115",
      "type": "line",
      "x": 20,
      "y": 1062,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r116",
      "type": "rectangle",
      "x": 20,
      "y": 1062,
      "width": 260,
      "height": 44,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t117",
      "type": "text",
      "x": 28,
      "y": 1066,
      "width": 244,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ generar(emps, tipos, perms): void",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ generar(emps, tipos, perms): void"
    },
    {
      "id": "t118",
      "type": "text",
      "x": 28,
      "y": 1084,
      "width": 244,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- _fila(label, valor): void",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- _fila(label, valor): void"
    },
    {
      "id": "r119",
      "type": "rectangle",
      "x": 360,
      "y": 1008,
      "width": 230,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t120",
      "type": "text",
      "x": 360,
      "y": 1013,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "JsonManager",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JsonManager"
    },
    {
      "id": "l121",
      "type": "line",
      "x": 360,
      "y": 1036,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r122",
      "type": "rectangle",
      "x": 360,
      "y": 1036,
      "width": 230,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t123",
      "type": "text",
      "x": 368,
      "y": 1040,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- BASE: str  {ruta data/}",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- BASE: str  {ruta data/}"
    },
    {
      "id": "l124",
      "type": "line",
      "x": 360,
      "y": 1062,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r125",
      "type": "rectangle",
      "x": 360,
      "y": 1062,
      "width": 230,
      "height": 62,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "t126",
      "type": "text",
      "x": 368,
      "y": 1066,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ leer(archivo: str): list",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ leer(archivo: str): list"
    },
    {
      "id": "t127",
      "type": "text",
      "x": 368,
      "y": 1084,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ escribir(archivo, datos): void",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ escribir(archivo, datos): void"
    },
    {
      "id": "t128",
      "type": "text",
      "x": 368,
      "y": 1102,
      "width": 214,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- _ruta(archivo: str): str",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- _ruta(archivo: str): str"
    },
    {
      "id": "a129",
      "type": "arrow",
      "x": 135,
      "y": 796,
      "width": 275,
      "height": 592,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ],
        [
          275,
          -30
        ],
        [
          275,
          -592
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a130",
      "type": "arrow",
      "x": 415,
      "y": 796,
      "width": 5,
      "height": 592,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ],
        [
          -5,
          -30
        ],
        [
          -5,
          -592
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a131",
      "type": "arrow",
      "x": 695,
      "y": 796,
      "width": 285,
      "height": 592,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ],
        [
          -285,
          -30
        ],
        [
          -285,
          -592
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a132",
      "type": "arrow",
      "x": 150,
      "y": 1008,
      "width": 10,
      "height": 556,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ],
        [
          10,
          -30
        ],
        [
          10,
          -556
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a133",
      "type": "arrow",
      "x": 220,
      "y": 1008,
      "width": 460,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ],
        [
          440,
          -30
        ],
        [
          440,
          -574
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a134",
      "type": "arrow",
      "x": 135,
      "y": 796,
      "width": 5,
      "height": 114,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ],
        [
          -5,
          -30
        ],
        [
          -5,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a135",
      "type": "arrow",
      "x": 415,
      "y": 796,
      "width": 5,
      "height": 150,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ],
        [
          -5,
          -30
        ],
        [
          -5,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a136",
      "type": "arrow",
      "x": 695,
      "y": 796,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ],
        [
          0,
          -30
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "l137",
      "type": "line",
      "x": 475,
      "y": 1008,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a138",
      "type": "arrow",
      "x": 475,
      "y": 988,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          0
        ],
        [
          -225,
          -40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a139",
      "type": "arrow",
      "x": 580,
      "y": 542,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t140",
      "type": "text",
      "x": 450,
      "y": 528,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "id_empleado  →",
      "fontSize": 11,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_empleado  →"
    },
    {
      "id": "a141",
      "type": "arrow",
      "x": 580,
      "y": 572,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t142",
      "type": "text",
      "x": 490,
      "y": 558,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#862e00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "id_tipo_permiso  →",
      "fontSize": 11,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_tipo_permiso  →"
    },
    {
      "id": "r143",
      "type": "rectangle",
      "x": 600,
      "y": 1008,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t144",
      "type": "text",
      "x": 608,
      "y": 1014,
      "width": 194,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Notación UML",
      "fontSize": 12,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notación UML"
    },
    {
      "id": "a145",
      "type": "arrow",
      "x": 610,
      "y": 1038,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t146",
      "type": "text",
      "x": 658,
      "y": 1031,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "implements",
      "fontSize": 11,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements"
    },
    {
      "id": "a147",
      "type": "arrow",
      "x": 610,
      "y": 1060,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t148",
      "type": "text",
      "x": 658,
      "y": 1053,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "hereda (extends)",
      "fontSize": 11,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hereda (extends)"
    },
    {
      "id": "a149",
      "type": "arrow",
      "x": 610,
      "y": 1082,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t150",
      "type": "text",
      "x": 658,
      "y": 1075,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "usa (depends)",
      "fontSize": 11,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usa (depends)"
    },
    {
      "id": "a151",
      "type": "arrow",
      "x": 610,
      "y": 1104,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t152",
      "type": "text",
      "x": 658,
      "y": 1097,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "asociación",
      "fontSize": 11,
      "fontFamily": 1,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asociación"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 10,
    "gridStep": 5,
    "gridModeEnabled": false,
    "zoom": {
      "value": 0.9
    }
  },
  "files": {}
}